.time-box{
	margin-top:200px;
}
.time-line{
	width:850px;
	margin: auto;

}
.scale{
	width: auto;
	height: 50px;
	border: 1px solid #ccc;
	display: grid;
	grid-template-columns: repeat(168, 5px);
}
.scale-box{
	height: 48px;
	width: 0;
	background: #008f95;

}
.time-points{
	width: 850px;
	display: grid;
	grid-template-columns: repeat(168, 5px);
	height: 20px;
	margin: 0 auto;
	border-right: 1px solid #ccc;
}
.time-points>div{
	height: 20px;
	width: 120px;
	border-left: 1px solid #ccc;
	text-align: center;
	font-size:14px;
	color: #404040;
}
.sunday{
	grid-column: 1/24;
	
}
.monday{
	grid-column: 25/48;
	
}
.tuesday{
	grid-column: 49/72;
	
}
.wednesday{
	grid-column: 73/96;
	
}
.thursday{
	grid-column: 97/120;
	
}
.friday{
	grid-column: 121/144;
	
}
.saturday{
	grid-column: 145/168;
	
}
#dynamic-points{
	width: 850px;
	display: grid;
	grid-template-columns: repeat(168, 5px);
	height: 20px;
	margin: 0 auto;
}